.obsidian/hotkeys.json (before)
{
  "editor:toggle-checklist-status": [],
  "editor:cycle-list-checklist": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "L"
    }
  ],
  "switcher:open": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Q"
    }
  ],
  "editor:set-heading-1": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "1"
    }
  ],
  "editor:set-heading-2": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "2"
    }
  ],
  "editor:set-heading-3": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "3"
    }
  ],
  "editor:set-heading-4": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "4"
    }
  ],
  "editor:set-heading-5": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "5"
    }
  ],
  "editor:set-heading-6": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "6"
    }
  ],
  "editor:swap-line-up": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:swap-line-down": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowDown"
    }
  ],
  "quickadd:runQuickAdd": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Q"
    }
  ],
  "editor:toggle-source": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "V"
    }
  ],
  "insert-current-date": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "D"
    }
  ],
  "insert-current-time": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "T"
    }
  ],
  "workspace:toggle-pin": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "P"
    }
  ],
  "editor:focus": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "E"
    }
  ],
  "file-explorer:move-file": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:insert-templater": [],
  "templater-obsidian:replace-in-file-templater": [],
  "templater-obsidian:jump-to-next-cursor-location": [],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "W"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "R"
    }
  ],
  "editor:fold-more": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "editor:fold-less": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "A"
    }
  ],
  "editor:open-search-replace": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ]
}

.obsidian/hotkeys.json (after)
{
  "editor:toggle-checklist-status": [],
  "editor:cycle-list-checklist": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "L"
    }
  ],
  "switcher:open": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Q"
    }
  ],
  "editor:set-heading-1": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "1"
    }
  ],
  "editor:set-heading-2": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "2"
    }
  ],
  "editor:set-heading-3": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "3"
    }
  ],
  "editor:set-heading-4": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "4"
    }
  ],
  "editor:set-heading-5": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "5"
    }
  ],
  "editor:set-heading-6": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "6"
    }
  ],
  "editor:swap-line-up": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:swap-line-down": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowDown"
    }
  ],
  "quickadd:runQuickAdd": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Q"
    }
  ],
  "insert-current-date": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "D"
    }
  ],
  "insert-current-time": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "T"
    }
  ],
  "workspace:toggle-pin": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "P"
    }
  ],
  "editor:focus": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "E"
    }
  ],
  "file-explorer:move-file": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:insert-templater": [],
  "templater-obsidian:replace-in-file-templater": [],
  "templater-obsidian:jump-to-next-cursor-location": [],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "W"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "R"
    }
  ],
  "editor:fold-more": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "editor:fold-less": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "A"
    }
  ],
  "editor:open-search-replace": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ],
  "editor:toggle-source": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "."
    }
  ]
}

.obsidian/hotkeys.json (diff)
@@ -88,14 +88,6 @@
       "key": "Q"
     }
   ],
-  "editor:toggle-source": [
-    {
-      "modifiers": [
-        "Alt"
-      ],
-      "key": "V"
-    }
-  ],
   "insert-current-date": [
     {
       "modifiers": [
@@ -177,6 +169,14 @@
         "Mod"
       ],
       "key": "R"
+    }
+  ],
+  "editor:toggle-source": [
+    {
+      "modifiers": [
+        "Mod"
+      ],
+      "key": "."
     }
   ]
 }
